<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <h1>
            ✨ Pam Selle ✨
        </h1>
        <p>Pam Selle (pronounced "Sell-EE") is a writer, musician, technologist, and dancer. This is her homepage on the internet from whence you may (possibly) find other things she's up to.</p>
        <p><a href="https://buttondown.email/pamselle/">Join my newsletter for infrequent updates and ephemera if you like</a>.</p>
    </header>
    <main>
        <div class="container">
            <section>
                <h1>Ongoing Projects</h1>
                <p>Things I'm doing that are updated fairly regularly.</p>
                <ul>
                    <li><strong>Recording</strong> as host of Ignore All Previous Instructions, a podcast about tech and its intersections with culture and society. Watch on <a href="https://www.youtube.com/@techcultpodcast">YouTube</a>, or listen through other streaming platforms.</li>
                    <li><strong>Dance</strong> teaching at <a href="/dance.html">my private practice.</a></li>
                    <li><strong>Blogging</strong> at <a href="https://thewebivore.com">thewebivore.com</a>: writing about technology and everything else as well.</li>
                    <li><strong>Music</strong> at <a href="http://beats.thewebivore.com">beats.thewebivore.com</a>, for irregularly released tracks, and I'm also 50% of <a href="https://catfans.github.io/">CatFans [the band]</a>.</li>
                </ul>
            </section>
            <section>
                <h1>Projects</h1>
                <p>Things I've made that are encapsulated (not ongoing).</p>
                <ul>
                    <li><strong>Music:</strong> Self-titled <a href="https://open.spotify.com/album/2S2yL454Shv4zf5oWwjH5p">Pam the Webivore</a> EP (2020) of 4 mastered live code tracks.</li>
                    <li><strong>Music/Film:</strong> <a href="https://vimeo.com/444673685">Project Brain States</a> (2020), created with a team of 3 collaborating over 5 days via gmail and featuring my music.</li>
                    <li><strong>Web/Art</strong>: <a href="/postcardwall">The Postcard Wall</a> (2020).</li>
                    <li><strong>Web/Art/Audio</strong>: <a href="https://codachrome.herokuapp.com/">Codachrome</a> (2019), a web audio project created with a team at the Recurse Center.
                        <li><strong>Zine</strong>: <a href="https://thewebivore.com/serverless-zine-0/">Serverless zine</a> (2018).
                            <li><strong>Podcast</strong>: <a href="http://turing.cool/">Turing-Incomplete</a>, which recorded 100 episodes before stopping in 2017.</a>
                                <li><strong>Book</strong>: <a href="https://gumroad.com/l/beyondtheresume">Beyond the Resume</a> (2016), an opinionated guide on getting your next developer job by leveraging your network.</li>
                                <li><strong>Web/Art</strong>: <a href="https://spacetimeapp.fly.dev/">Spacetime</a> (2014), a visualization of consellations over time, made at Hack the Universe 2014.</li>
                                <li><strong>App</strong>: <a href="https://sunlightfoundation.com/2012/08/22/ad-hawk-identify-political-ads-as-they-air/">AdHawk</a> (née CuiBono), "Shazam for political ads" that was later adopted by the Sunlight Foundation,
                                    but began as a team project at Random Hacks of Kindness 2011.</li>
                                <ul>
            </section>
            <section>
                <h1>Community Work</h1>
                <p>Communities I facilitate or cat herd, both now and in the past.</p>
                <ul>
                    <li><strong><a href="https://remotephilly.com/">Remote in Philly</a></strong>: Launched in 2019, to form a conversation around people who work remotely but live in the Philadelphia region. Inactive.</li>
                    <li><strong><a href="https://www.phillydev.org/">PhillyDev Slack</a></strong>: I served admin team of this large online community of developers in/around Philadelphia for many years.</li>
                    <li><strong>Conference</strong>: Cofounded <a href="https://libertyjs.com">LibertyJS</a>, Philadelphia's JavaScript conference, which has been running for 5+ years. I keynoted in 2017. (no longer actively involved)</li>
                    <li><strong>Meetups</strong>: I was an organizer for the <a href="https://www.meetup.com/Philadelphia-JavaScript-Developers/">Philadelphia JavaScript Developers</a> meetup for three years, going from a dozen to over 1k members. I helped
                        with the the <a href="https://www.meetup.com/ServerlessPHL/">Serverless meetup</a> for a year+.</li>
                </ul>
            </section>
            <div class="scout">
                <script async defer src="https://www.recurse-scout.com/loader.js?t=f0cb9d0740abfe523d104cbf5a3a87e8"></script>
            </div>
        </div>
    </main>
</body>

</html>
